<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>安装程序 - 人才系统SE版</title>
	<meta name="author" content="CMS" />
	<meta name="copyright" content="ahcfrc.com" />
	<link rel="shortcut icon" href="__ROOT__/favicon.ico" />
	<script type="text/javascript" src="__ROOT__/assets/js/polyfill.7.11.5.min.js"></script>
	<script type="text/javascript" src="__ROOT__/assets/js/vue.js"></script>
	<link rel="stylesheet" href="__ROOT__/assets/css/element-ui.css">
	<script type="text/javascript" src="__ROOT__/assets/js/element-ui.js"></script>
	<script type="text/javascript" src="__ROOT__/assets/js/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
		}

		.header {
			text-align: center;
		}

		.top {
			background: #2b2f3a;
			height: 60px;
			color: #fff;
			line-height: 60px;
			font-size: 20px;
			font-weight: bold;
			font-family: "Microsoft Yahei";
		}

		.logo {
			margin: 10px 0;
		}

		.footer {
			text-align: center;
			font-size: 14px;
			color: #999;
			margin: 20px 0;
		}

		.main {}

		.content {
			border: 1px solid #f3f3f3;
			border-radius: 6px;
			width: 900px;
			padding: 30px 50px;
			margin: 0 auto;
			box-shadow: 0px 0px 20px #e3e3e3;
		}

		.content .title {
			text-align: center;
			font-size: 20px;
			height: 30px;
			position: relative;
			margin-bottom: 20px;
		}

		.content .title .txt {
			display: inline-block;
			color: #666;
			background: #fff;
			padding: 0 1.875rem;
			text-align: center;
			margin: 0 auto;
			position: relative;
			z-index: 1;
		}

		.content .title i {
			display: block;
			height: 1px;
			background: #f3f3f3;
			position: absolute;
			top: 15px;
			width: 100%;
		}

		.clear {
			clear: both;
		}

		.table {
			border: 1px solid #ebeef5;
			font-size: 14px;
			color: #666;
			margin-bottom: 30px;
		}

		.table .th {
			background-color: #f5f7fa;
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
		}

		.table .tr {
			border-top: 1px solid #ebeef5;
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
		}

		.table .tr.nopass {
			background-color: #f56c6c;
			color: #fff;
		}

		.table .td {
			width: 33.33%;
			float: left;
		}

		.table .td.pass {
			color: #36b36a;
		}

		.table .td.nopass {
			color: #f56c6c;
		}

		.fl {
			float: left;
			margin-right: 10px;
		}

		.fr {
			float: right;
			margin-left: 10px;
		}

		.btn {
			border: 1px solid #e3e3e3;
			padding: 0 20px;
			display: inline-block;
			border-radius: 4px;
			font-size: 14px;
			color: #666;
			cursor: pointer;
			height: 40px;
			line-height: 40px;
		}

		.btn.disabled,
		.btn.disabled:hover {
			opacity: 0.4;
			filter: alpha(opacity=40);
			/* 针对 IE8 以及更早的版本 */
		}


		.btn:hover {
			border: 1px solid #409eff;
			background-color: #fff;
			color: #409eff;

		}

		.btn.orange {
			border: 1px solid #ff8e50;
			background-color: #ff8e50;
			color: #fff;
		}

		.btn.orange:hover {
			border: 1px solid #ffad80;
			background-color: #ffad80;
			color: #fff;
		}

		.btn.blue {
			border: 1px solid #409eff;
			background-color: #409eff;
			color: #fff;
		}

		.btn.blue:hover {
			border: 1px solid #70b6ff;
			background-color: #70b6ff;
			color: #fff;
		}

		.agreement {
			border: 1px solid #e3e3e3;
			padding: 20px;
			color: #666;
			background-color: #f7f7f7;
			font-size: 13px;
			line-height: 30px;
			margin-bottom: 20px;
			text-align: left;
		}

		.installing {
			border: 1px solid #e3e3e3;
			padding: 10px 40px;
			color: #666;
			background-color: #f7f7f7;
			font-size: 13px;
			margin-bottom: 20px;
			text-align: left;
			height: 400px;
			overflow-y: scroll;
		}

		.form {
			color: #666;
			font-size: 14px;
			margin-bottom: 40px;
		}

		.form .item {
			height: 40px;
			line-height: 40px;
			margin-bottom: 20px;
		}

		.form .item .label {
			float: left;
			width: 120px;
			text-align: right;
		}

		.form .item .input {
			float: left;
			width: 370px;
			margin: 0 10px;
		}

		.form .item .input .input_text {
			border: 1px solid #e3e3e3;
			border-radius: 4px;
			height: 40px;
			line-height: 40px;
			width: 350px;
			outline-style: none;
			padding: 0 10px;
		}

		.form .item .input .input_radio_line {
			cursor: pointer;
			margin-right: 20px;
		}

		.form .item .input .input_radio_line .input_radio {
			vertical-align: middle;
			margin-top: -2px;
			margin-bottom: 1px;
			margin-right: 6px;
		}

		.form .item .tip {
			float: left;
			margin-left: 10px;
			color: #999;
		}

		.finish_img img {
			width: 60px;
			height: 60px;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		.finish_tit {
			font-size: 16px;
		}

		.finish_info {
			text-align: left;
			color: #666;
			line-height: 30px;
			background-color: #f0f9eb;
			padding: 20px 30px;
			font-size: 14px;
			width: 700px;
			margin: 60px auto;
		}
	</style>
</head>

<body>
	<!-- header -->
	<div class="header">
		<div class="top">
			感谢您选择人才系统SE版
		</div>
		<div class="logo">
			<img src="__ROOT__/upload/resource/logo.png" alt="logo">
		</div>
	</div>
	<!-- content -->
	<div class="main">
		{__CONTENT__}
	</div>

	<!-- footer -->
	<div class="footer">
		Copyright © {:date('Y')} ahcfrc.com All Right Reserved
	</div>
</body>

</html>